<html>
    <head>
        <title>Mindtree</title>
    </head>
    <style>
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            text-align: center;
            color: #f2f2f2;
            font-size: 15px;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover, .dropdown:hover .dropbtn{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active{
            background-color: gray;
            color: white;
        }
        .dropdown{
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn{
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
            margin: 0;
            padding: 14px 16px;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            min-width: 160px;
            background-color: #f2f2f2;
            z-index: 1;

        }
        .dropdown-content a{
            float:none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        #box{
            width:230px;
            height: 380px;
            margin-left: 500px;
            margin-top: 70px;
        }
        input[type=button]{
            width:50px;
            height:50px;
            padding: 10px;
            font-size: 30px;
            border-radius: 50px;
        }
        input[type=text]{
            width: 210px;
            height: 50px;
            font-size: 50px;
            border-radius: 1px;
        }
        .row{
            padding:8px;
            float: left;
        }
        .display{
            padding-bottom: 8px;
            float: left;

        }
    </style>
    <body>
        <div class="topnav">
            <a href="SignUp.htm">SignUp</a>
            <a href="Login.htm">Login</a>
            <div class="dropdown">
                <button class="dropbtn">Applications</button>
                <div class="dropdown-content">
                    <a href="Calculator.htm">CALCULATOR</a>
                    <a href="Todolist.htm">TO DO LIST</a>
                    <a href="Quiz.htm">QUIZ</a>
                </div>
            </div>
        </div>
        <div class="header">
            <h2>CALCULATOR</h2>
        </div>
        <fieldset id="box" >
            <form name="forms">
                <div class="display" name="disp">
                    <input type="text" name="result" id="result" placeholder="0">
                </div>
                <input type="button" value="C" onclick="erase()" style="width: 210px; float: left;">
                <div class="row">
                    <input type="button" value="7" name="b7" onclick="addnumber(this)">
                    <input type="button" value="8" name="b8" onclick="addnumber(this)">
                    <input type="button" value="9" name="b9" onclick="addnumber(this)">
                    <input type="button" value="+" name="add" onclick="addoperation(this)">
                </div>
                <div class="row">
                    <input type="button" value="4" name="b4" onclick="addnumber(this)">
                    <input type="button" value="5" name="b5" onclick="addnumber(this)">
                    <input type="button" value="6" name="b6" onclick="addnumber(this)">
                    <input type="button" value="-" name="subtract" onclick="addoperation(this)">
                </div>
                <div class="row">
                    <input type="button" value="1" name="b1" onclick="addnumber(this)">
                    <input type="button" value="2" name="b2" onclick="addnumber(this)">
                    <input type="button" value="3" name="b3" onclick="addnumber(this)">
                    <input type="button" value="*" name="multiply" onclick="addoperation(this)">
                </div>
                <div class="row">
                    <input type="button" value="0" name="b0" onclick="addnumber(this)">
                    <input type="button" value="." name="bdecimal" onclick="addnumber(this)">
                    <input type="button" value="/" name="divide" onclick="addoperation(this)">
                    <input type="button" value="=" name="equals" onclick="calculate()">
                </div>
            </form>
        </fieldset>
        <script>
            calculate=()=>{
                document.forms.result.value=eval(document.forms.result.value);
            }
            addnumber=(ele)=>{
                document.forms.result.value+=ele.value;
            }
            addoperation=(ele)=>{
                document.forms.result.value+=ele.value;
            }
            erase=()=>{
                document.forms.result.value="";
            }
        </script>
    </body>
</html>