<html>
    <head>
        
        <title>SignUp Page</title>
    </head>
    <style>
        input{
            width: 100%;
            height: 30px;
            border-radius: 3px;
        }
        .invalid{
            color:red;
        }
        .valid{
            color:green;
        }
        .invalid:before{
            content:"X ";
        }
        .fn{
            color: palevioletred;
        }
        .pn{
            color: blue;
        }
        .un{
            color:green;
        }
        .mail{
            color:orange;
        }
        .pw{
            color:purple;
        }
        #slide{
            background-color: rgb(245, 145, 198);
            color:rgb(61, 8, 61);
            font-size: 40px;
            font-style: italic;
            margin-top: -5px;
        }
        #btn{
            color:white;
            border-radius: 6px;
            background-color: rgb(129, 167, 54);
            height: 40px;
            font-size: 15px;
            text-align: center;
        }

        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            text-align: center;
            color: #f2f2f2;
            font-size: 15px;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover, .dropdown:hover .dropbtn{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active{
            background-color: gray;
            color: white;
        }
        .dropdown{
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn{
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
            margin: 0;
            padding: 14px 16px;
        }
        .signup .login{
            border:none;
            outline:none;
            font-size: 16px;
            color:white;
            margin:0;
            padding:14px 16px;
            background-color: inherit;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            min-width: 160px;
            background-color: #f2f2f2;
            z-index: 1;

        }
        .dropdown-content a{
            float:none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }

    </style>
    <body>
        <div class="topnav">
            <a href="SignUp.htm"><span class="signup">SignUp</span></a>
            <a href="Login.htm"><span class="login">Login</span></a>
            <div class="dropdown">
                <button class="dropbtn">Applications</button>
                <div class="dropdown-content">
                    <a href="Calculator.htm">CALCULATOR</a>
                    <a href="Todolist.htm">TO DO LIST</a>
                    <a href="Quiz.htm">QUIZ</a>
                </div>
            </div>
        </div>
        <p id="slide">
        <marquee behaviour="scroll" direction="left" scrollamount="20">Welcome to GPS Applications!!</marquee>
        </p>
        <h1>Sign Up</h1><hr>
        <pre><strong>Please provide valid details</strong></pre><br/>
        <form autocomplete="off">
            <p class="fn"><label for="fn"><strong>FULL NAME</strong></label></p>
            <input type="text" name="fullname" id="fn">
            <p class="pn"><label for="pn"><strong>PHONE NUMBER</strong></label></p>
            <input type="text" name="mobilenumber" id="pn" placeholder="xxxxxxxxxx">
            <p class="un"><label for="un"><strong>USER NAME</strong></label></p>
            <input type="text" name="username" id="un" placeholder="Username" onblur="check()" >
            <div id="unreq" style="display: none;">
                <p>Username rules:</p>
                <p id="length" class="invalid"><strong>Minimum of 8 characters</strong></p>
                <p id="nospecial" class="valid"><strong>No special character</strong></p>
            </div>
            <p class="mail"><label for="mail"><strong>EMAIL ID</strong></label></p>
            <input type="email" name="email" id="mail" placeholder="xyz@gmail.com">
            <p class="pw"><label for="pw"><strong>PASSWORD</strong></label></p>
            <input type="password" name="password" id="pw" placeholder="Password">
        </form>
        <div id="pwreq" style="display: none;">
            <p><strong>Password must include the following:</strong></p>
            <p id="lower" class="invalid"><strong>Atleast one lowercase letter</strong></p>
            <p id="upper" class="invalid"><strong>Atleast one uppercase letter</strong></p>
            <p id="digit" class="invalid"><strong>Atleast one number atleast</strong></p>
            <p id="special" class="invalid"><strong>Atleast one special character</strong></p>
            <p id="lll" class="invalid"><strong>Minimum of 8 characters</strong></p>
        </div>
        <br/>
        <p><input type="submit" id="btn" value="SUBMIT" onclick="prompt()"></p>
        <script>
            function prompt(){
                var res=confirm("Do you want to submit the details??");
                if(res==true){
                    alert("Details submitted succesfully");
                }
                else{
                alert("Process terminated!!");
                }
            }
            var uName=document.getElementById("un");
            var Length=document.getElementById("length");
            var noSpecial=document.getElementById("nospecial");

            uName.onblur=function(){
                    document.getElementById("unreq").style.display="none";
                }
            uName.onfocus=function(){
                    document.getElementById("unreq").style.display="block";
                }
            uName.onkeyup=function(){
                if(document.getElementById("un").value.length>=8){
                    Length.classList.remove("invalid");
                    Length.classList.add("valid");
                }
                else{
                    Length.classList.add("invalid");
                    Length.classList.remove("valid");
                }

                var specialChar=/["@","&","_","!","#","%","^","*","(",")","?","<",">","{","}","|","\","/","~","`"]/g;
                    if(uName.value.match(specialChar)){
                        noSpecial.classList.add("invalid");
                        noSpecial.classList.remove("valid");
                    }
                    else{
                        noSpecial.classList.remove("invalid");
                        noSpecial.classList.add("valid");
                    }
            }
        </script>
        <script>
                var Input= document.getElementById("pw");
                var Lower=document.getElementById("lower");
                var Upper=document.getElementById("upper");
                var Number=document.getElementById("digit");
                var Special=document.getElementById("special");
                var Leng=document.getElementById("lll");

                Input.onblur=function(){
                    document.getElementById("pwreq").style.display="none";
                }
                Input.onfocus=function(){
                    document.getElementById("pwreq").style.display="block";
                }

                Input.onkeyup=function(){
                    var lowerCase=/[a-z]/g;
                    if(Input.value.match(lowerCase)){
                        Lower.classList.remove("invalid");
                        Lower.classList.add("valid");
                    }
                    else{
                        Lower.classList.add("invalid");
                        Lower.classList.remove("valid");
                    }

                    var upperCase=/[A-Z]/g;
                    if(Input.value.match(upperCase)){
                        Upper.classList.remove("invalid");
                        Upper.classList.add("valid");
                    }
                    else{
                        Upper.classList.add("invalid");
                        Upper.classList.remove("valid");
                    }

                    var Digit=/[0-9]/g;
                    if(Input.value.match(Digit)){
                        Number.classList.remove("invalid");
                        Number.classList.add("valid");
                    }
                    else{
                        Number.classList.add("invalid");
                        Number.classList.remove("valid");
                    }

                    var specialChar=/["@","&","_","!","#","%","^","*","(",")","?","<",">","{","}","|","\","/","~","`"]/g;
                    if(Input.value.match(specialChar)){
                        Special.classList.remove("invalid");
                        Special.classList.add("valid");
                    }
                    else{
                        Special.classList.add("invalid");
                        Special.classList.remove("valid");
                    }

                    if(Input.value.length>=8){
                        Leng.classList.remove("invalid");
                        Leng.classList.add("valid");
                    }
                    else{
                        Leng.classList.add("invalid");
                        Leng.classList.remove("valid");
                    }
                }
        </script>
    </body>
</html>